designType  df2
library     Final_Project_5020
cell        resistorSchematic
view        layout
rulesFile   /opt/local/cadence/design_kits/IBM/IBM_CMOS/IBM_PDK/cmrf7sf/V2.0.1.0AM/Assura/LVS/extract7.rul
rulesFileInRsf t
